# ScolariteClient

./: pom.xml
src/main/groovy/scolarite/: Etudiant.groovy  Evaluation.groovy  ScolariteService.groovy
src/main/groovy/scolarite/client/: ScolariteClient.groovy
src/test/groovy/osm/: OSMSearchTest.groovy
src/test/groovy/scolarite/: ScolariteServiceTest.groovy
